{
    "name":  "core.shared",
    "description":  "TypeScript files for Core.Shared project",
    "main":  "index.js",
    "scripts":  {
                    "test":  "echo \"Error: no test specified\" \u0026\u0026 exit 1",
                    "build":  "tsc"
                },
    "devDependencies":  {
                            "typescript":  "^4.0.0"
                        },
    "keywords":  [

                 ],
    "author":  "",
    "license":  "ISC",
    "version":  "1.0.1"
}
